AWS_ACCESS_KEY_ID=AKIAQSOI4JCJEBZ2DBHE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
MONGO_URI=mongodb+srv://yegorkushnir1:oMZpOMHFVvHHghmS@cluster0.i1gq4.mongodb.net/recipebyrisa?retryWrites=true&w=majority
AWS_S3_BUCKET_NAME=recipebyrisa
SESSION_SECRET=3kfj9jD8ejK5xXyR8jf93jr2LknVh4K9
STRIPE_SECRET_KEY=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
GOOGLE_CLIENT_ID=513255345279-ivgs0mkntg245a865492249osf6aqhj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1063399238769826
FACEBOOK_CLIENT_SECRET=6749943aa156f621589e939d5b9c981a
PORT=3000
