AWS_ACCESS_KEY_ID=AKIAQSOI4JCJEBZ2DBHE
AWS_SECRET_ACCESS_KEY=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
MONGO_URI=mongodb+srv://yegorkushnir2:ViadYrzhmaEQaB57@cluster0.i1gq4.mongodb.net/recipebyrisa?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://yegorkushnir2:ViadYrzhmaEQaB57@cluster0.i1gq4.mongodb.net/recipebyrisa?retryWrites=true&w=majority
PORT=3000
